#文心一言
EB_ACCESS_TOKEN = ""
wenxin_api_key = ""
wenxin_secret_key = ""

# 星火大模型
spark_appid = ""
spark_api_secret = ""
spark_api_key = ""

# zhipu
ZHIPUAI_API_KEY = ""
ZHIPUAI_API_BASE = ""

TOKEN=""   # github  TOKEN
#openai key and url
OPENAI_API_KEY=""
OPENAI_BASE_URL=""

#LangChain API Key 

LANGCHAIN_API_KEY=""